<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ejemplo de Ajax</title>
</head>

<body>
    <div class="container">
        <h1> Ejercicio de Practica </h1>
        <!--Ejercicio 1 ajax-->
        <button id="btn" class="btn btn-success">Realizar peticion </button>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>email</th>
                    <th>phone</th>
                </tr>
            </thead>
            <tbody id="respuesta">

            </tbody>
        </table>
        <!--Elemento donde se cargara la respuesta del servidor donde se realice la peticion-->
        <div id="respuesta"></div>
        <!--Script de Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
            //Codigo para realizar peticion con ajax
            $(document).ready(inicio);

            //Funcion ejecutar en el metodo ready
            function inicio() {
                //evento click
                $("#btn").click(clickboton);
            }
            //funcion ejecutar al darle click al boton
            function clickboton() {
                //realizando peticion ajax
                $.ajax({
                    method: "Get",
                    url: "https://jsonplaceholder.typicode.com/users/3",
                    data: "null",
                    //procesamiento de respuesta
                    success: procesarRespuesta,
                    error: errorPeticion
                });
            }
            /*para procesar la respuesta del servidor en caso el status sea un ok-200*/
            function procesarRespuesta(response) {
                //cargando en el elemento 'div' la respuesta
                $("#respuesta").append(
                    "<tr>"
                    +"<td>" + response.id + "</td>"
                    +"<td>" + response.name + "</td>" 
                    +"<td>" + response.email + "</td>" 
                    +"<td>" + response.phone + "</td>"
                    + "</tr>")
            }
            /*para procesar la respuesta del servidor en caso el status sea un error-500,....*/
            function errorPeticion(response) {
                //mostrando el error
                alert("error: " + response);
            };

        </script>
    </div>
</body>

</html>